<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.alexandria.cms</groupId>
    <artifactId>alexandria-cms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>alexandria-cms-business-impl</artifactId>
  <packaging>jar</packaging>
  <name>Alexandria CMS (Business IMPL)</name>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>de.alexandria.cms</groupId>
      <artifactId>alexandria-cms-model-api</artifactId>
    </dependency>
    <dependency>
      <groupId>de.alexandria.cms</groupId>
      <artifactId>alexandria-cms-model-impl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.alexandria.cms</groupId>
      <artifactId>alexandria-cms-backend-api</artifactId>
    </dependency>
    <dependency>
      <groupId>de.alexandria.cms</groupId>
      <artifactId>alexandria-cms-backend-impl-jpa</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.alexandria.cms</groupId>
      <artifactId>alexandria-cms-business-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>