<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.alexandria.cms</groupId>
    <artifactId>alexandria-cms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>alexandria-cms-backend-impl</artifactId>
  <packaging>jar</packaging>
  <name>Alexandria CMS (Backend IMPL)</name>

  <dependencies>
    <dependency>
      <groupId>de.alexandria.cms</groupId>
      <artifactId>alexandria-cms-backend-api</artifactId>
    </dependency>
    <dependency>
      <groupId>de.alexandria.cms</groupId>
      <artifactId>alexandria-cms-model-api</artifactId>
    </dependency>
    <dependency>
      <groupId>de.alexandria.cms</groupId>
      <artifactId>alexandria-cms-model-impl</artifactId>
    </dependency>
  </dependencies>
</project>